<footer class="bg-white rounded-lg shadow dark:bg-gray-900 w-full m-0">
    <!-- Le conteneur interne, assurez-vous qu'il occupe également toute la largeur -->
    <div class="w-full px-4 py-8 md:py-8">
      <div class="sm:flex sm:items-center sm:justify-between">
        <a href="https://localhost:3000/" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
          <img src="../ressources/logo_noxus_arena.png" class="h-8" alt="Noxus Arena Logo">
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Noxus Arena</span>
        </a>
        <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
          <li>
            <a href="#" class="hover:underline me-4 md:me-6">À Propos</a>
          </li>
          <li>
            <a href="#" class="hover:underline me-4 md:me-6">Confidentialité</a>
          </li>
          <li>
            <a href="#" class="hover:underline me-4 md:me-6">Licences</a>
          </li>
          <li>
            <a href="#" class="hover:underline">Contact</a>
          </li>
        </ul>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8">
      <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">
        © 2025 <a href="https://localhost:3000/" class="hover:underline">Noxus Arena™</a>. Tout droits réservés.
      </span>
    </div>
  </footer>