<script>
    $('#mobile-menu-button').click(function () {
        $('#mobile-menu').toggleClass('hidden');
      });

      $('#profile-menu-button').click(function () {
        $('#profile-dropdown').toggleClass('hidden');
      });

      // Close dropdown if clicked outside
      $(document).click(function (e) {
        if (!$(e.target).closest('#profile-menu-button, #profile-dropdown').length) {
          $('#profile-dropdown').addClass('hidden');
        }
        if (!$(e.target).closest('#mobile-menu-button, #mobile-menu').length) {
          $('#mobile-menu').addClass('hidden');
        }
      });
</script>

<div class="mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex h-20 items-center justify-between">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <button type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false" id="mobile-menu-button">
          <span class="sr-only">Open main menu</span>
          <svg class="block size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          <svg class="hidden size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex items-center">
          <!-- Logo -->
          <div class="shrink-0">
            <img class="h-14 w-auto" src="./ressources/logo_noxus_arena.png" alt="Noxus Arena">
          </div>
        
          <!-- Liens de navigation -->
          <div class="hidden sm:ml-6 sm:block">
            <div class="flex items-center space-x-7">
              <a href="/" class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white" aria-current="page">Accueil</a>
              <a href="/tournament" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Tournois</a>
              <a href="/teams" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Equipes</a>
              <a href="/match" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Matches</a>
              <a href="/champions.html" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Champions</a>
            </div>
          </div>
        </div>
        
      </div>

      <div id="Profile_Menu" class="relative ml-3" style="visibility: hidden;">
        <button type="button" class="relative flex items-center rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" id="profile-menu-button">
          <span class="sr-only">Open user menu</span>
          <img id="summoner_icon" class="h-8 w-8 rounded-full" src="" alt="">
          <span id="name" class="ml-2 text-base hidden sm:inline"><u></u></span> <!-- Légère marge à gauche du texte -->
        </button>

        <div class="hidden absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black/5" id="profile-dropdown">
          <a href="/profile" class="block px-4 py-2 text-sm text-gray-700">Votre Profil</a>
          <a href="/profile/masteries" class="block px-4 py-2 text-sm text-gray-700">Vos Maitrises</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700">Se déconnecter</a>
        </div>
      </div>
    </div>
  </div>

  <div class="hidden sm:hidden" id="mobile-menu">
    <div class="space-y-1 px-2 pb-3 pt-2">
      <a href="#" class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white" aria-current="page">Dashboard</a>
      <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Team</a>
      <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Projects</a>
      <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Calendar</a>
    </div>
  </div>