{
  "name": "noxus_arena",
  "version": "1.0.0",
  "description": "Website LoL Tournament",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mupsy/Noxus_Arena.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mupsy/Noxus_Arena/issues"
  },
  "homepage": "https://github.com/Mupsy/Noxus_Arena#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mariadb": "^3.4.0",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.9"
  }
}
