<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accueil</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body class="bg-gray-100 text-gray-800 dark:bg-gray-950 dark:text-gray-300">
  <nav id="navbar" class="bg-gray-800 w-full"> <!-- w-full pour s'assurer que la navbar prend toute la largeur -->
    
  </nav>


  <div class="bg-cover bg-center mx-auto w-full px-4 sm:px-6 lg:px-8 pb-16 pt-20 lg:pt-32 h-screen" style="background-image: url(./ressources/bg.png);">
    <h1 class="mx-auto max-w-4xl font-display text-5xl font-medium tracking-tight text-gray-900 dark:text-white sm:text-7xl">
      Noxus Arena, le créateur
      <span class="relative whitespace-nowrap text-blue-600">
        <span class="relative">de tournoi</span>
      </span> 
      pour 
      <span class="bg-gradient-to-r from-yellow-500 via-yellow-300 to-yellow-600 bg-clip-text text-transparent font-extrabold">
        League of Legends
      </span>.
    </h1>
    <p class="mx-auto mt-6 max-w-2xl text-lg tracking-tight text-base">
      Créer votre compte, créer votre team, rejoigner ou créer un tournoi et on s'occupe du reste !
    </p>
    <div class="mt-10 flex justify-center gap-x-6">
      <a  id="button_log_in" style="visibility: visible;" class="group inline-flex items-center justify-center rounded-full py-3 px-6 text-base font-semibold focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 bg-blue-600 text-white hover:bg-blue-600 hover:text-slate-100 hover:scale-105 transition-transform active:bg-blue-600 active:text-slate-300 focus-visible:outline-slate-900" href="/login">
        Vous connectez !
      </a>

      <a id="button_sign_in" style="visibility: visible;"  class="group inline-flex items-center justify-center rounded-full py-3 px-6 text-base focus:outline-none bg-red-600 text-white hover:bg-red-700 hover:scale-105 transition-transform ring-1 ring-red-600 hover:ring-red-700 active:bg-red-800 focus-visible:outline-red-500 focus-visible:ring-red-300" href="/register">
        Nous rejoindre !
      </a>
    </div>
    <div class="hidden sm:grid sm:grid-cols-2 lg:grid-cols-4 gap-4 mt-8">

      <div class="bg-gray-800 shadow-md rounded-lg p-4 flex flex-col items-center justify-center h-48">
        <img class="h-20 w-auto" src="./ressources/tournois.png" alt="Tournois Bracket"><br/>
        <h2 class="text-lg font-semibold">Tournois</h2>
        <p class="text-gray-400">Accéder aux tournois en cliquant ici ! </p>
        
      </div>
  

      <div class="bg-gray-800 shadow-md rounded-lg p-4 flex flex-col items-center justify-center h-48">
        <h2 class="text-lg font-semibold">Équipes</h2>
        <p class="text-gray-400">Accéder aux équipes des tournois cherchant des membres ou non en cliquant ici !</p>

      </div>
  

      <div class="bg-gray-800 shadow-md rounded-lg p-4 flex flex-col items-center justify-center h-48">
        <img class="h-16 w-auto" src="./ressources/match_found.png" alt="Match found lol"><br/>
        <h2 class="text-lg font-semibold">Matchs</h2>
        <p class="text-gray-400">Accéder aux match en cours en cliquant ici ! </p>
        
      </div>
  

      <div class="bg-gray-800 shadow-md rounded-lg p-4 flex flex-col items-center justify-center h-48">
        <img class="h-16 w-auto" src="./ressources/Mastery.png" alt="Icone mastery"><br/>
        <h2 class="text-lg font-semibold">Maîtrises</h2>
        <p class="text-gray-400">Accéder aux maîtrises en cliquant ici ! </p>
        
      </div>
    </div>
    
  </div>
  
  <div id="footer"></div>
  <script>



    $(document).ready(function () {

      function displayLoLInfo(session) {
        if (session && session.isLoggedIn) {
          const urlApi = "/api/lol/user/" + session.userId;
          console.log('API URL:', urlApi);

          $.ajax({
            url: urlApi,
            method: "POST",
            success: function(response) {
              console.log('API Response:', response);
              
              const summonerName = response.results?.Summoner_Name || "Unknown";
              const summonerIconId = response.results?.Summoner_Icon_ID;
              console.log('https://ddragon.leagueoflegends.com/cdn/15.1.1/img/profileicon/' + summonerIconId + '.png');
              $("#Profile_Menu").css("visibility",'visible');
              $("#button_log_in").text("Vos tournois");
              $("#button_log_in").attr("href","/tournois");
              $("#button_sign_in").text("Historique de Match");
              $("#button_sign_in").attr("href","/profile/historique");
              $("#name u").text(summonerName);

              if (summonerIconId) {
                $("#summoner_icon").attr(
                  'src',
                  'https://ddragon.leagueoflegends.com/cdn/15.1.1/img/profileicon/' + summonerIconId + '.png?timestamp=' + new Date().getTime()
                );
              } else {
                console.warn('Summoner_Icon_ID is missing.');
                $("#summoner_icon").attr('src', './default-icon.png'); // Fallback image
              }
            },
            error: function(xhr, status, error) {
              console.error('Error fetching user info:', error);
            }
          });
        } else {
          console.warn('Invalid session or user not logged in.');
        }
      }
      
      $.ajax({
            url: '/session-info',
            method: 'GET',
            success: function(response) {
              $('#name u').text(response.user.email);
              displayLoLInfo(response.user);
            },
            error: function() {
              alert('Error retrieving session data.');
            }
          });
      $('#navbar').load('./ressources/navbar.html');
      $('#footer').load('./ressources/footer.html');
      
    });
  </script>
</body>
</html>