<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="min-h-screen flex items-center justify-center w-full dark:bg-gray-950">
        <div class="bg-white dark:bg-gray-900 shadow-md rounded-lg px-8 py-6 max-w-md">
            <h1 id="title" class="text-2xl font-bold text-center mb-4 dark:text-gray-200">Bon retour !</h1>
            <form action="#">
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Adresse Mail</label>
                    <input type="email" id="email" class="shadow-sm rounded-md w-full px-3 py-2 border border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" placeholder="votre@email.com" required>
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Mot de passe</label>
                    <input type="password" id="password" class="shadow-sm rounded-md w-full px-3 py-2 border border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" placeholder="Entrez votre mot de passe" required>
                </div>
                <div class="flex items-center justify-between mb-4">
                    <a href="./register"
                        class="text-xs text-indigo-500 hover:text-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Vous ne possèdez pas de compte ? Cliquez ici pour vous inscrire.</a>
                </div>
                <button id="submit" type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Connexion</button>
            </form>
        </div>
    </div>


    <script>
        $(document).ready(function(){
            $('#submit').click(function(event){
                event.preventDefault();  // Empêcher l'envoi du formulaire par défaut
                var data = {
                    email: $('#email').val(),  // Utilisez 'email' pour récupérer l'email
                    password: $('#password').val()  // Utilisez 'password' pour récupérer le mot de passe
                };
                $.ajax({
                    type: "POST",
                    url: "./api/controller/login",
                    data: data,
                    dataType: 'json',
                    success: function(response){
                        if(response.success){
                            window.location.href = "./";  // Redirige en cas de succès
                        } else {
                            $("#title").find("p").remove();
                            $("#title").append("<p class='text-red-500'>Nom d'utilisateur et ou mot de passe incorrect</p>");
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error("Erreur AJAX : ", error);
                        $("#title").find("p").remove();
                        $("#title").append("<p class='text-red-500'>Erreur serveur. Veuillez réessayer plus tard.</p>");
                    }
                });
            });
        });
    </script>
    
    
</body>
</html>
