<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Champion Masteries</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body class="bg-gray-100 text-gray-800 dark:bg-gray-950 dark:text-gray-300">
  <nav id="navbar" class="bg-gray-800 w-full"> <!-- w-full pour s'assurer que la navbar prend toute la largeur -->
    
  </nav>
  <div class="container mx-auto py-10">

    
    <div id="masteriesContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Les cartes seront insérées ici -->
    </div>

    <!-- Pagination -->
    <div id="pagination" class="flex justify-center items-center space-x-4 mt-6">
      <button id="prevPage" class="px-4 py-2 bg-blue-500 text-white rounded-lg disabled:opacity-50 dark:bg-indigo-600 dark:hover:bg-indigo-700">Précédent</button>
      
      <!-- Afficher la page actuelle -->
      <span id="pageIndicator" class="text-lg text-gray-800 dark:text-gray-300">Page 1</span>

      <button id="nextPage" class="px-4 py-2 bg-blue-500 text-white rounded-lg dark:bg-indigo-600 dark:hover:bg-indigo-700">Suivant</button>
    </div>
  </div>
  <div id="footer"></div>
  <script>
    $(document).ready(function () {


      function displayLoLInfo(session) {
        if (session && session.isLoggedIn) {
          const urlApi = "/api/lol/user/" + session.userId;
          console.log('API URL:', urlApi);

          $.ajax({
            url: urlApi,
            method: "POST",
            success: function(response) {
              console.log('API Response:', response);
              
              const summonerName = response.results?.Summoner_Name || "Unknown";
              const summonerIconId = response.results?.Summoner_Icon_ID;
              console.log('https://ddragon.leagueoflegends.com/cdn/15.2.1/img/profileicon/' + summonerIconId + '.png');
              $("#Profile_Menu").css("visibility",'visible');
              $("#button_log_in").text("Vos tournois");
              $("#button_log_in").attr("href","/tournois");
              $("#button_sign_in").text("Historique de Match");
              $("#button_sign_in").attr("href","/profile/historique");
              $("#name u").text(summonerName);

              if (summonerIconId) {
                $("#summoner_icon").attr(
                  'src',
                  'https://ddragon.leagueoflegends.com/cdn/15.2.1/img/profileicon/' + summonerIconId + '.png?timestamp=' + new Date().getTime()
                );
              } else {
                console.warn('Summoner_Icon_ID is missing.');
                $("#summoner_icon").attr('src', './default-icon.png'); // Fallback image
              }
            },
            error: function(xhr, status, error) {
              console.error('Error fetching user info:', error);
            }
          });
        } else {
          console.warn('Invalid session or user not logged in.');
        }
      }
      let currentPage = 1;
      const itemsPerPage = 6; // Nombre d'éléments par page
      let masteries = []; // Stocker les maîtrises ici

      async function fetchMasteries(session) {
        console.log('Session: ', session)
        if(session && session.isLoggedIn){
          const urlApi = "/api/lol/user/" + session.userId
          console.log(urlApi);
          const userResponse = await fetch(urlApi, {method: "POST"});
          
          if (!userResponse.ok) {
            throw new Error(`Failed to fetch user info: ${userResponse.statusText}`);
          }

          const userData = await userResponse.json();

          console.log("User data",userData);

          const masteryUrl = `../api/user/${userData.results.Summoner_Name}/${userData.results.Summoner_TagLine}/masteries`;
          const masteryResponse = await fetch(masteryUrl);
          if (!masteryResponse.ok) {
            throw new Error(`Failed to fetch masteries: ${masteryResponse.statusText}`);
          }

          const masteryData = await masteryResponse.json();
          console.log('Mastery data:', masteryData);

          // Assurez-vous que la clé championMasteries existe dans la réponse
          masteries = masteryData.championMasteries;
          displayMasteries();
          if (!masteries) {
            throw new Error('Mastery data is missing championMasteries.');
          }
        }else{
          //window.location.href="/";
        }
      }

        

      $.ajax({
            url: '/session-info',
            method: 'GET',
            success: function(response) {
              displayLoLInfo(response.user);
              fetchMasteries(response.user);
            },
            error: function() {
              alert('Error retrieving session data.');
            }
          });
      function displayMasteries() {
        const $container = $('#masteriesContainer');
        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;

        // Vider le conteneur avant d'ajouter de nouvelles cartes
        $container.empty();

        // Récupérer les maîtrises à afficher pour la page actuelle
        const currentMasteries = masteries.slice(startIndex, endIndex);

        currentMasteries.forEach((mastery) => {
          

          const dateParts = mastery.lastPlayTime.split(' ')[0].split('/');
          const formattedDate = `${dateParts[0]}/${dateParts[1]}/${dateParts[2]}`;

          // Créer la carte
          const $card = $(`  
            <div class="bg-white dark:bg-gray-900 rounded-lg shadow-md overflow-hidden">
              <div class="p-6">
                <img alt="${mastery.championName}" class="object-contain h-48 w-96" src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/${mastery.championId}_0.jpg" />
                <h2 class="text-2xl font-bold text-gray-800 dark:text-gray-200">${mastery.championName}</h2>
                <p class="text-gray-600 dark:text-gray-400">Niveau de Maitrise: ${mastery.championLevel}</p>
                <p class="text-gray-600 dark:text-gray-400">Points de Maitrise: ${mastery.championPoints.toLocaleString()}</p>
                <p class="text-gray-600 dark:text-gray-400">Date de la dernière game : ${formattedDate}</p>
                <p class="text-gray-600 dark:text-gray-400">Coffre obtenu: ${mastery.chestGranted ? 'Oui' : 'Non'}</p>
                <p class="text-gray-600 dark:text-gray-400">Jetons gagnés : ${mastery.tokensEarned}</p>
              </div>
            </div>
          `);

          $container.append($card);
        });

        // Afficher la page actuelle
        const totalPages = Math.ceil(masteries.length / itemsPerPage);
        $('#pageIndicator').text(`Page ${currentPage} sur ${totalPages}`);

        // Activer ou désactiver les boutons de pagination
        $('#prevPage').prop('disabled', currentPage === 1);
        $('#nextPage').prop('disabled', currentPage * itemsPerPage >= masteries.length);
      }

      // Gestion des boutons de pagination
      $('#prevPage').click(() => {
        if (currentPage > 1) {
          currentPage--;
          displayMasteries();
        }
      });

      $('#nextPage').click(() => {
        if (currentPage * itemsPerPage < masteries.length) {
          currentPage++;
          displayMasteries();
        }
      });
      $('#navbar').load('/ressources/navbar.html');
      $('#footer').load('/ressources/footer.html');
      $('#mobile-menu-button').click(function () {
        $('#mobile-menu').toggleClass('hidden');
      });

      $('#profile-menu-button').click(function () {
        $('#profile-dropdown').toggleClass('hidden');
      });

      // Close dropdown if clicked outside
      $(document).click(function (e) {
        if (!$(e.target).closest('#profile-menu-button, #profile-dropdown').length) {
          $('#profile-dropdown').addClass('hidden');
        }
        if (!$(e.target).closest('#mobile-menu-button, #mobile-menu').length) {
          $('#mobile-menu').addClass('hidden');
        }
      });


      // Charger les maîtrises au démarrage
      fetchMasteries();
    });
  </script>
</body>
</html>
