<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body class="bg-gray-100 text-gray-800 dark:bg-gray-950 dark:text-gray-300">
    <nav id="navbar" class="bg-gray-800 w-full"></nav>

    <div class="min-h-screen bg-gradient-to-b from-gray-800 to-gray-900 py-12 px-4 sm:px-6">
        <div class="max-w-4xl mx-auto">
            <!-- Carte de profil principale -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl overflow-hidden">
                <!-- Bannière -->
                <div class="h-32 bg-gradient-to-r from-blue-500 to-purple-600"></div>
                
                <!-- Section profil -->
                <div class="relative px-6 pb-6">
                    <!-- Avatar et Informations -->
                    <div class="flex items-end -mt-16 mb-4">
                        <!-- Avatar -->
                        <div class="relative">
                            <div class="p-2 bg-white dark:bg-gray-800 rounded-full">
                                <img id="summoner_icon" 
                                     class="h-24 w-24 rounded-full ring-4 ring-white dark:ring-gray-800" 
                                     src="" 
                                     alt="Profile Icon">
                            </div>
                        </div>

                        <!-- Informations du profil -->
                        <div class="ml-4 mb-2">
                            <h2 id="PseudoLoL" class="text-2xl font-bold text-gray-900 dark:text-white"></h2>
                            <p class="text-gray-500 dark:text-gray-400">Invocateur League of Legends</p>
                        </div>

                        <!-- Bouton Éditer -->
                        <div class="ml-auto mb-2">
                            <button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                                Éditer le profil
                            </button>
                        </div>
                    </div>

                    <!-- Statistiques -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-6">
                        <div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
                            <p class="text-sm text-gray-500 dark:text-gray-400">Niveau</p>
                            <p class="text-xl font-semibold">30</p>
                        </div>
                        <div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
                            <p class="text-sm text-gray-500 dark:text-gray-400">Rang Solo/Duo</p>
                            <p class="text-xl font-semibold">Gold IV</p>
                        </div>
                        <div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
                            <p class="text-sm text-gray-500 dark:text-gray-400">Win Rate</p>
                            <p class="text-xl font-semibold">54%</p>
                        </div>
                    </div>

                    <!-- Champions les plus joués -->
                    <div class="mt-6">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Champions les plus joués</h3>
                        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                            <div class="flex items-center space-x-3 bg-gray-50 dark:bg-gray-700 p-3 rounded-lg">
                                <div class="w-12 h-12 bg-gray-200 rounded-full"></div>
                                <div>
                                    <p class="font-medium">Yasuo</p>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">Maîtrise 7</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3 bg-gray-50 dark:bg-gray-700 p-3 rounded-lg">
                                <div class="w-12 h-12 bg-gray-200 rounded-full"></div>
                                <div>
                                    <p class="font-medium">Zed</p>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">Maîtrise 6</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3 bg-gray-50 dark:bg-gray-700 p-3 rounded-lg">
                                <div class="w-12 h-12 bg-gray-200 rounded-full"></div>
                                <div>
                                    <p class="font-medium">Lee Sin</p>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">Maîtrise 5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script>
        $(document).ready(function () {
            function displayLoLInfo(session) {
                if (session && session.isLoggedIn) {
                    const urlApi = "/api/lol/user/" + session.userId;
                    console.log('API URL:', urlApi);

                    $.ajax({
                        url: urlApi,
                        method: "POST",
                        success: function(response) {
                            console.log('API Response:', response);
                            
                            const summonerName = response.results?.Summoner_Name || "Unknown";
                            const summonerIconId = response.results?.Summoner_Icon_ID;
                            console.log('https://ddragon.leagueoflegends.com/cdn/15.1.1/img/profileicon/' + summonerIconId + '.png');
                            $("#PseudoLoL").text(summonerName);

                            if (summonerIconId) {
                                $("#summoner_icon").attr(
                                    'src',
                                    'https://ddragon.leagueoflegends.com/cdn/15.1.1/img/profileicon/' + summonerIconId + '.png?timestamp=' + new Date().getTime()
                                );
                            } else {
                                console.warn('Summoner_Icon_ID is missing.');
                                $("#summoner_icon").attr('src', './ressources/default-icon.jpg');
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error('Error fetching user info:', error);
                        }
                    });
                } else {
                    console.warn('Invalid session or user not logged in.');
                }
            }

            $.ajax({
                url: '/session-info',
                method: 'GET',
                success: function(response) {
                    $('#name u').text(response.user.email);
                    displayLoLInfo(response.user);
                },
                error: function() {
                    alert('Error retrieving session data.');
                }
            });

            $('#navbar').load('./ressources/navbar.html');
            $('#footer').load('./ressources/footer.html');
        });
    </script>
</body>
</html>